<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCFooter.ascx.cs" Inherits="UC_UCFooter" %>
<div style="background: rgb(25,36,51); color: #FFF; padding: 5px 0 0 20px; border-radius: 0">
    <div class="container">
        <div class="row">
            <div class="col-md-5" style="text-align: left">
                <div><i class="fas fa-home"></i> Địa chỉ: An Phú,Thuận An,Bình Dương</div>
                <div><i class="fas fa-phone"></i> Điện thoại: 01686397134</div>
                <div><i class="far fa-envelope"></i> Email: nguyenhoangmobile@gmail.com</div>
            </div>
            <div class="col-md-3" style="text-align: left">
                <div>Chính sách bảo hành</div>
                <div>Chính sách đổi trả</div>
                <div>Giao hàng & Thanh toán</div>
            </div>
            <div class="col-md-4">
                <div>Theo dõi chúng tôi tại</div>
                <a href="https://www.facebook.com/TranHongKhanh1998" style="color: #FFF"><i class="fab fa-facebook" style="font-size: 35px"></i></a>
                <a href="https://www.instagram.com" style="color: #FFF"><i class="fab fa-instagram" style="font-size: 35px; margin: 0 10px"></i></a>
                <a href="https://twitter.com" style="color: #FFF"><i class="fab fa-twitter" style="font-size: 35px"></i></a>
            </div>
        </div>
        <div style="text-align: center; color: rgb(244,244,244); margin-top: 1em">&copy; Hệ thống bán lẻ điện thoại di động Nguyễn Hoàng Mobile</div>
    </div>
</div>
